RequiredFiles(files) =
    .SCANNER: scan-%: $(files)
    % : $(files)
    export

CreateCheckSum(pack, targets) =
    chan = $(fopen $(pack), w)
    fprintln($(chan), $(string $(targets)))
    fprintln($(chan), $(string $(digest $(targets))))
    close($(chan))

# Install clean command which cleans all the target files exists under
# the directory. Use with care.
AutoClean() =
	.PHONY: clean
	clean:
		rm -f $(filter-proper-targets $(ls R, .))

RequireBuild(targets) =
    dependencies.md5: $(targets)
        println($(string $(sequence-sort $(compare), $(dependencies-all $(targets)))))
        CreateCheckSum($@, $(sequence-sort $(compare), $(dependecies-all $(targets))))
    RequireFiles(dependencies.md5)
    export
