########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

.PHONY: gen-library

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true
#
OCAMLPACKS[] =
	core
	ctypes
	ctypes.foreign
	xml-light

#
if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but is was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

#
# Include path
#
OCAMLINCLUDES +=

#
# Compile native or byte code?
#
# The default values are defined as follows:
#
NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

#
# Various options
#
OCAMLFLAGS    += -thread -g
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
OCAML_LINK_FLAGS += -linkall
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build bindings for OCaml to C.
#
.STATIC:
	USE_GL_VERSION = 0_0
	if $(defined GL_VERSION)
		USE_GL_VERSION = $(GL_VERSION)
		export
	GL_MAJOR_VERSION = $(int $(match $(USE_GL_VERSION), \\\([0-9]+\\\)_\\\([0-9]+\\\), $1))
	GL_MINOR_VERSION = $(int $(match $(USE_GL_VERSION), \\\([0-9]+\\\)_\\\([0-9]+\\\), $2))

OCamlProgram(gen_enums, enums capi util)
OCamlProgram(gen_commands, commands capi util)

section:
	private.PROGRAM = gen_enums$(EXE)
	private.LIB = gl_enums
	private.OUTPUT = $(LIB).ml

	$(file $(OUTPUT)): $(PROGRAM) gl.xml
		./$< gl.xml -major $(GL_MAJOR_VERSION) -minor $(GL_MINOR_VERSION) > $@

	export

section:
	private.PROGRAM = gen_commands$(EXE)
	private.LIB = gl_commands
	private.OUTPUT = $(LIB).ml

	$(file $(OUTPUT)): $(PROGRAM) gl.xml
		./$< gl.xml -major $(GL_MAJOR_VERSION) -minor $(GL_MINOR_VERSION) > $@

	export

section:
	private.FILES = gl_commands gl_enums
	MyOCamlPackage(sdlcaml_gl_bindings, $(FILES), $(EMPTY), $(EMPTY), false)

	gen-library: $(OCamlPackageGeneratedFiles sdlcaml_gl_bindings, false)
	export

#
# OCAML_LIBS += -custom
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS += camlidl
# OCAML_LIB_FLAGS += -cclib -lsdlcaml
#

gen: gen-library

.DEFAULT: gen

